logging.level.com.bert = warn
server.port = 8081
# 不指定路径的话，默认是当前项目根目录生成日志文件
# logging.path = /spring/log
# 默认是在spring/log/目录下生成spring.log文件
logging.file = D:/spring/spring.log


# 指定日志的控制台输出结果格式
logging.pattern.console = %d{yyyy‐MM‐dd} [%thread] %‐5level %logger{50} ‐ %msg%n

#指定日志的文件输出格式
logging.pattern.file =%d{yyyy‐MM‐dd} [%thread] %‐5level %logger{50} ‐ %msg%n