<?xml version="1.0" encoding="UTF-8" ?>
<web-app version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>Servleter</display-name>
  <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
	
  <!-- for 404 errorPage -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/ErrorPage/error404.jsp</location>
  </error-page>
</web-app>