<!DOCTYPE html>
 
<html   lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		 <title>Success</title> 
    </head>
    <body>
         <h2>Success Page</h2>
         <div th:text=${hello}>
         	This is a div.
         </div>
         
         <h3 th:utext=${hello}>This is the default value.</h3>
         
         <hr/>
         <h2  th:text=${user}  th:each="user : ${userList}"></h2>
          
      
         
         <h4>
                <span th:each="user:${userList}"> [[${user}]] </span>
         </h4>
	</body>

</html>