<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<body>
<h1>首页</h1>
<hr>
<h2 style="color:darkgreen">欢迎访问本网站，这里是默认的接待处.</h2>

<div>
	<form th:action="@{/main/post}" method="post">
		<label>UserName</label>
		<input type="text" name="username" required="" autofocus placeholder="UserName"/>
        <br/>
		<label>password</label>
		<input type="password" name="password" required="required" placeholder="password"/>
        <br/>
		<button type="submit" >Sign In</button>
		<button type="reset" >Reset</button>


	</form>
</div>

</body>
</html>